# SuperMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/supermvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/supermvp/: MyApplication.java
app/src/main/java/com/ly/supermvp/adapter/: NewsListAdapter.java  PictureGridAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/ly/supermvp/base/: MySwipeBackActivity.java
app/src/main/java/com/ly/supermvp/common/: BizInterface.java  Constants.java
app/src/main/java/com/ly/supermvp/delegate/: BaseRecyclerViewDelegate.java  MainActivityDelegate.java  NewsDetailActivityDelegate.java  NewsFragmentDelegate.java  PicturesFragmentDelegate.java  SwipeRefreshAndLoadMoreCallBack.java  WeatherFragmentDelegate.java
app/src/main/java/com/ly/supermvp/model/: OnNetRequestListener.java
app/src/main/java/com/ly/supermvp/model/entity/: ShowApiResponse.java
app/src/main/java/com/ly/supermvp/model/news/: NewsBody.java  (+4 more)
app/src/main/java/com/ly/supermvp/server/: RetrofitService.java  ShowApi.java
app/src/main/java/com/ly/supermvp/utils/: ACache.java  CrashHandler.java  DeviceUtil.java  GlideUtil.java  NetUtil.java  TimeUtil.java  ToastUtils.java  ToolsUtil.java  WriteLogUtil.java
app/src/main/java/com/ly/supermvp/view/: LoadingView.java
app/src/main/java/com/ly/supermvp/widget/: ProgressLayout.java  RatioImageView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_image_preview.xml  dialog_weather.xml  fragment_main.xml  fragment_weather.xml  item_news_list.xml  item_picture_grid.xml  layout_base_recyclerview.xml  list_footer.xml  progress_error_layout.xml  progress_loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ly/supermvp/: ExampleUnitTest.java
(+23 files in other folders)
